.unun {
    height: auto;
    margin-top: -2%;
}

.f-card {
    margin-top: 1rem;
    background-color: #00000070;
    color: white;
    padding: 0.5rem;
    height: auto;
}

.f-card h2 {
    font-size: 1.5rem;
    color: black;
}

.navigat {
    width: 100%;
    margin-top: -0.4rem;
    background-color: blue;
}

.navigat a {
    color: white;
    margin: 0.5rem;
    padding: 1rem;
    background-color: #00000070;
}

.buttone {
    width: 80%;
    display: block;
    margin-left: 10%;
    background-color: black;
    color: white;
    justify-content: center;
    text-align: center;
    margin-top: 0.4rem;
}

.lechant h1 {
    color: brown;
    font-size: 2rem;
}

section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards {
    width: 100%;
    height: 50vh;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 5rem;
}

.image_box {
    width: 100%;
    height: 35vh;
    background-color: #00000070;
    padding: 10%;
}

.image_box img {
    width: 100%;
    height: 25vh;

}

.details {
    margin-top: 5%;
    background-color: #a52a2a;
}

.details p:nth-child(1) {
    font: 800;
}

.details p:nth-child(2) {
    color: black;
    font-size: 1rem;
    font-weight: 900;
    padding: 4%;
}

.details .buttoni {
    padding: 5px 10px;
    width: 100%;
    margin-left: 0;
    outline: none;
}

@media screen and (max-width: 840px) {
    section {
        width: 80%;
        margin: auto;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    
}

@media screen and (max-width: 656px) {
    section {
        width: 60%;
        margin-left: 20%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
    
}